<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"juhyeong-k.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="엔지니어로서 성장을 이끌어준 순간들 당근마켓 데브옵스 엔지니어 강진우님  첫번째 순간 - 커널 스터디 기술을 용도에 맞게 활용하기 위해서는 내부 구조에 대한 이해가 필요하다 기술을 접할 때 가장 먼저 보는 것은 공식 문서와 아키텍처 다이어그램  두번째 순간 - 글쓰기">
<meta property="og:type" content="article">
<meta property="og:title" content="[2021 캐치#개발자 커리어콘] 개발자의 역량 키우기">
<meta property="og:url" content="https://juhyeong-k.github.io/2021/04/27/%EC%BA%90%EC%B9%98-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%97%AD%EB%9F%89-%ED%82%A4%EC%9A%B0%EA%B8%B0/index.html">
<meta property="og:site_name" content="JH&#39;s dev blog">
<meta property="og:description" content="엔지니어로서 성장을 이끌어준 순간들 당근마켓 데브옵스 엔지니어 강진우님  첫번째 순간 - 커널 스터디 기술을 용도에 맞게 활용하기 위해서는 내부 구조에 대한 이해가 필요하다 기술을 접할 때 가장 먼저 보는 것은 공식 문서와 아키텍처 다이어그램  두번째 순간 - 글쓰기">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-27T08:24:24.000Z">
<meta property="article:modified_time" content="2021-04-27T11:25:40.357Z">
<meta property="article:author" content="Kim Ju Hyeong">
<meta property="article:tag" content="2021 캐치 개발자 커리어콘">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://juhyeong-k.github.io/2021/04/27/%EC%BA%90%EC%B9%98-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%97%AD%EB%9F%89-%ED%82%A4%EC%9A%B0%EA%B8%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>[2021 캐치#개발자 커리어콘] 개발자의 역량 키우기 | JH's dev blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-93XKT8K1JW"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-93XKT8K1JW');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="JH's dev blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JH's dev blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">All about dev</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A1%9C%EC%84%9C-%EC%84%B1%EC%9E%A5%EC%9D%84-%EC%9D%B4%EB%81%8C%EC%96%B4%EC%A4%80-%EC%88%9C%EA%B0%84%EB%93%A4"><span class="nav-number">1.</span> <span class="nav-text">엔지니어로서 성장을 이끌어준 순간들</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B2%AB%EB%B2%88%EC%A7%B8-%EC%88%9C%EA%B0%84-%EC%BB%A4%EB%84%90-%EC%8A%A4%ED%84%B0%EB%94%94"><span class="nav-number">1.1.</span> <span class="nav-text">첫번째 순간 - 커널 스터디</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%91%90%EB%B2%88%EC%A7%B8-%EC%88%9C%EA%B0%84-%EA%B8%80%EC%93%B0%EA%B8%B0"><span class="nav-number">1.2.</span> <span class="nav-text">두번째 순간 - 글쓰기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%B8%EB%B2%88%EC%A7%B8-%EC%88%9C%EA%B0%84-%EC%BB%B4%ED%8F%AC%ED%8A%B8-%EC%A1%B4-Comport-Zone"><span class="nav-number">1.3.</span> <span class="nav-text">세번째 순간 - 컴포트 존(Comport Zone)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%82%A4%EC%9B%8C%EB%93%9C-%EC%A0%95%EB%A6%AC"><span class="nav-number">1.4.</span> <span class="nav-text">키워드 정리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QnA"><span class="nav-number">1.5.</span> <span class="nav-text">QnA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8A%90%EB%82%80%EC%A0%90"><span class="nav-number">1.6.</span> <span class="nav-text">느낀점</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kim Ju Hyeong</p>
  <div class="site-description" itemprop="description">All about dev</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://juhyeong-k.github.io/2021/04/27/%EC%BA%90%EC%B9%98-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%97%AD%EB%9F%89-%ED%82%A4%EC%9A%B0%EA%B8%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kim Ju Hyeong">
      <meta itemprop="description" content="All about dev">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JH's dev blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2021 캐치#개발자 커리어콘] 개발자의 역량 키우기
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-27 17:24:24 / Modified: 20:25:40" itemprop="dateCreated datePublished" datetime="2021-04-27T17:24:24+09:00">2021-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/27/%EC%BA%90%EC%B9%98-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%97%AD%EB%9F%89-%ED%82%A4%EC%9A%B0%EA%B8%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/27/캐치-개발자의-역량-키우기/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="엔지니어로서-성장을-이끌어준-순간들"><a href="#엔지니어로서-성장을-이끌어준-순간들" class="headerlink" title="엔지니어로서 성장을 이끌어준 순간들"></a>엔지니어로서 성장을 이끌어준 순간들</h1><blockquote>
<p>당근마켓 데브옵스 엔지니어 강진우님</p>
</blockquote>
<h2 id="첫번째-순간-커널-스터디"><a href="#첫번째-순간-커널-스터디" class="headerlink" title="첫번째 순간 - 커널 스터디"></a>첫번째 순간 - 커널 스터디</h2><ul>
<li>기술을 용도에 맞게 활용하기 위해서는 <strong>내부 구조에 대한 이해</strong>가 필요하다</li>
<li>기술을 접할 때 가장 먼저 보는 것은 공식 문서와 아키텍처 다이어그램</li>
</ul>
<h2 id="두번째-순간-글쓰기"><a href="#두번째-순간-글쓰기" class="headerlink" title="두번째 순간 - 글쓰기"></a>두번째 순간 - 글쓰기</h2><ul>
<li>지식을 정리하고 나누고 싶은 생각이 듦</li>
<li>작성한 글을 페이스북에 공유하면서 집필 의뢰가 들어옴(<a target="_blank" rel="noopener" href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9788966264049">리눅스커널이야기</a>)</li>
<li>글을 쓰면서 생각이 정리되고 이를 통해 성장할 수 있다</li>
<li>글쓰기 시작은 너무 어렵다고 생각할 수 있지만 어떤 것이든 좋으니 일단 시작하는게 중요</li>
<li>아무것도 아니라고 생각한 그 지식이 누군가에게 꼭 필요한 것일지도 모른다</li>
</ul>
<h2 id="세번째-순간-컴포트-존-Comport-Zone"><a href="#세번째-순간-컴포트-존-Comport-Zone" class="headerlink" title="세번째 순간 - 컴포트 존(Comport Zone)"></a>세번째 순간 - 컴포트 존(Comport Zone)</h2><ul>
<li>바닷가재가 성장하는 법 =&gt; 껍질을 버리고 새로운 껍질을 만들어 낸다</li>
<li>업무의 영역을 넓혀 보거나 주어진 환경을 새롭게 바꿔보면서 컴포트 존을 벗어나야 함</li>
</ul>
<h2 id="키워드-정리"><a href="#키워드-정리" class="headerlink" title="키워드 정리"></a>키워드 정리</h2><ul>
<li>스터디 - 내부 구조에 대한 이해는 성장의 바탕</li>
<li>글쓰기 - 무엇이 되었든 일단 글을 써 보기</li>
<li>컴포트 존 - 새로운 것을 추구하려는 노력</li>
</ul>
<h2 id="QnA"><a href="#QnA" class="headerlink" title="QnA"></a>QnA</h2><ul>
<li><p>내가 하고싶은 것을 잘 찾아내는 게 중요하다. 굉장히 어렵지만, 많은 것을 해보면서 하고 싶은 것들이 바뀔 수도 있다. 지금까지 해온 게 아까울 수 있지만, 이런 시행착오도 성장이다. 하고 싶었던 것을 끝까지 노력해보고 안되면 다른 것들 해보는 게 좋다.</p>
</li>
<li><p>이것 저것 해보다가 제대로 할 줄 아는게 없는 개발자가 되지는 않을까?<br>언제나 완벽한 선택을 할 수는 없다. 커리어가 꼬이는 게 걱정일 수 있지만 멀리본다면, 이것저것 해봤던 것들이 어떤 형태로든 자산이 되어 돌아온다. 다만, 내가 답을 찾을 수 있을 거라는 스스로에 대한 믿음을 가지고 있어야 한다. 출발은 늦을 수 있지만 더 멀리 갈 수 있는 기회가 된다.</p>
</li>
<li><p>개발을 공부하는 노하우<br>일단 해보는 것이 중요하다. 사람마다 스타일이 다를 수 있지만, 일단 돌아가는 소스코드를 만들어내고 시행착오를 겪어보고, 책이나 문서들을 통해 해결한 내용들을 글로 잘 정리해두면 성장하는데 큰 도움이 될 수 있다.</p>
</li>
</ul>
<h2 id="느낀점"><a href="#느낀점" class="headerlink" title="느낀점"></a>느낀점</h2><ul>
<li>요즘 블로그에 글을 쓰는 일이 줄었는데, 이번 강의를 통해 글을 꾸준히 작성해나가야겠다고 느꼈다.</li>
<li>내 스스로에게 무엇을 하고 싶은지 나에 대해 생각해보는 시간을 가져야겠다.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2021-%EC%BA%90%EC%B9%98-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%BD%98/" rel="tag"># 2021 캐치 개발자 커리어콘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/19/ESlint%EC%99%80-Prettier-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95/" rel="prev" title="ESlint와 Prettier 설치 및 설정">
                  <i class="fa fa-chevron-left"></i> ESlint와 Prettier 설치 및 설정
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/27/%EC%BA%90%EC%B9%98-%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C/" rel="next" title="[2021 캐치#개발자 커리어콘] 소프트웨어 장인정신, 클린코드">
                  [2021 캐치#개발자 커리어콘] 소프트웨어 장인정신, 클린코드 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim Ju Hyeong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://juhyeong-k.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://juhyeong-k.github.io/2021/04/27/%EC%BA%90%EC%B9%98-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%97%AD%EB%9F%89-%ED%82%A4%EC%9A%B0%EA%B8%B0/";
    this.page.identifier = "2021/04/27/캐치-개발자의-역량-키우기/";
    this.page.title = "[2021 캐치#개발자 커리어콘] 개발자의 역량 키우기";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://juhyeong-k.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
